CalcExpPoint/CalcExpPoint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:CalcExpPoint"
	x:Class="CalcExpPoint.MainPage">

	<ContentPage.BindingContext>
		<local:MainViewModel/>
	</ContentPage.BindingContext>

	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Text="経験値計算機"
			VerticalOptions="Center"
			HorizontalOptions="Center"
			FontSize="Large"/>
		<Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"
			Text="現在のレベル"
			VerticalOptions="Center"
			HorizontalOptions="End"/>
		<Entry Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
			Text="{Binding NowLevel.Value, Mode=TwoWay}"
			WidthRequest="50"
			VerticalOptions="Center"
			HorizontalOptions="Start"/>
		<Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"
			Text="目標のレベル"
			VerticalOptions="Center"
			HorizontalOptions="End"/>
		<Entry Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"
			Text="{Binding EndLevel.Value, Mode=TwoWay}"
			WidthRequest="50"
			VerticalOptions="Center"
			HorizontalOptions="Start"/>
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
			Text="計算！"
			VerticalOptions="Center"
			HorizontalOptions="Center"
			Command="{Binding CalcCommand}"/>
		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			Text="{Binding OutputMessage.Value, Mode=OneWay}"
			HorizontalOptions="Center"
			VerticalOptions="Start"/>
	</Grid>
</ContentPage>
